<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN COLLEGE HAJIPUR</title>
</head>

<body bgcolor="silver">
    <img src="photo/rahul.jfif" width="100">

    <center>
        <font color="blue" size="8"><b>R. N. College Hajipur (Vaishali)</b></font>
        <hr>
        <img src="photo/rahul.jfif" width="100">
        <mark>NAME:-</mark><B>RAHUL KUMAR</B>
        <p><mark>ROLL NO.:-</mark><i>1111</i></p>
        <p><mark>CLASS:-</mark><U>B.sc</U></p>
        <p><mark>SUB:-</mark><B>MATHS HON'S</B></p>
        <p><mark>cource:-</mark><b>TDC</b></p>
    </center>

</body>

</html>